DB_HOST=a2100679b.c3y80kgqitws.us-east-2.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=simulacion
DB_PORT=5432
DB_SSL=true
FRONTEND_ORIGIN=https://protipweb.netlify.app/login
JWT_SECRET=loquesea_seguro
NODE_ENV=production