# Base de datos PostgreSQL en RDS
DB_HOST=a2100679b.c3y80kgqitws.us-east-2.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=simulacion
DB_PORT=5432

# SSL (opcional si lo manejarás desde el cliente de conexión)
DB_SSL=true

# Seguridad y entorno
JWT_SECRET=loquesea_seguro_y_largo
NODE_ENV=production

# Servidor Node
PORT=3001

# Origen permitido en CORS
FRONTEND_ORIGIN=https://protipweb.netlify.app/api/users/login