# Base de datos PostgreSQL en RDS
DB_HOST=a2100679b.c3y80kgqitws.us-east-2.rds.amazonaws.com
DB_USER=adminuno
DB_PASSWORD=pwod.2025
DB_NAME=simulacion
DB_PORT=5432

# Conexión SSL (true/false o config avanzada)
DB_SSL=true

# Seguridad
JWT_SECRET=loquesea_seguro_y_largo

# Entorno de ejecución
NODE_ENV=production

# Puerto del servidor Node.js
PORT=3001

# Origen permitido para CORS (frontend)
FRONTEND_ORIGIN=https://protipweb.netlify.app
